management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:mysql://127.0.0.1:3306/foo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
foo.datasource.username=root
foo.datasource.password=root


bar.datasource.url=jdbc:mysql://127.0.0.1:3306/bar?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
bar.datasource.username=root
bar.datasource.password=root



spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000